<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Levi闹钟小便签</title>
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="node_modules/jquery-datetimepicker/build/jquery.datetimepicker.min.css">
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
<div class="msg">
    <span class="msg-content"></span>
    <span class="anchorConfirmed"><a href="#">朕已阅</a></span>
</div>
<div class="container"><!-- 总容器开始 -->
    <h1>小翔哥 简约日志</h1>
    <form class="add-task">
        <input name="content"
               type="text"
               placeholder="e.g. 下午记得买菜"
               autofocus
               autocomplete="off"
        >
        <button type="submit">submit</button>
    </form>
    <div class="task-list"><!--清单列表开始-->
    </div><!--清单列表结束-->
    <div class="task-detail-mask"></div>
    <div class="task-detail"><!-- 任务详情开始 -->
    </div><!-- 任务详情结束 -->
</div><!-- 总容器结束 -->
<video class="alerter" src="alert.mp3"></video>
<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/jquery-datetimepicker/build/jquery.datetimepicker.full.js"></script>
<script src="node_modules/store/store.js"></script>
<script src="js/base.js"></script>
</body>
</html>