* {
    /*background: rgba(0, 0, 0, .1);*/
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: background .2s;
    -moz-transition: background .2s;
    -ms-transition: background .2s;
    -o-transition: background .2s;
    transition: background .2s;
    outline: 0;
}

body {
    background: #26bad2;
    color: #fff;
}

.container {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    padding: 0 10px;
}

h1 {
    text-align: center;
}

.task-list {
    margin: 10px 0;
}

.fr {
    float: right;
}

input,
.task-item,
.task-detail-mask,
.task-detail,
textarea,
button {
    border-radius: 3px;
    padding: 10px;
}

textarea,
button,
input[type=text],
input[type=date] {
    border: 0;
}

textarea,
input[type=text], input[type=date] {
    width: 100%;
    display: block;
    background: #ddd;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
}

textarea {
    min-height: 100px;
}

textarea:hover,
textarea:focus,
input[type=text]:hover,
input[type=date]:hover,
input[type=text]:focus,
input[type=date]:focus {
    background: #eee;
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
}

button {
    display: inline-block;
    cursor: pointer;
    color: #333;
}

.add-task input[type=text] {
    float: left;
    width: 84%;
    margin-right: 1%;
}

button.primary,
[type=submit] {
    background: #2eafc3;
}

.add-task [type=submit] {
    width: 15%;
}

.add-task [type=submit],
.task-item {
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, .4);
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, .4);
    box-shadow: 0 2px 3px rgba(0, 0, 0, .4);
}

.add-task [type=submit]:hover {
    background: #5fb9e4;
}

.anchorConfirmed a{
	color: #5fb9e4;
	font-weight:bold;
	text-decoration:none;
}

.task-item {
    background: #fff;
    color: #333;
    margin-bottom: 2px;
    cursor: pointer;
}

.task-item.completed {
    color: #aaa;
    /*background: rgba(255,255,255,.7);*/
    opacity: 0.4;
}

.task-item.completed:after {
    content: " ";
    height: 1px;
    background: #aaa;
    width: 96%;
    position: relative;
    top: -8px;
    display: block;
    float: right;
}

.task-item:hover {
    background: #ddd;
}

.task-detail-mask,
.task-detail {
    position: absolute;
    display: none;
}

.task-detail {
    background: #fff;
    overflow: auto;
    color: #333;
    width: 50%;
    height: 100%;
    padding: 10px;
    bottom: 0;
    right: 0;
    border-radius: 3px 0 0 3px;
    -webkit-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px 1px rgba(0, 0, 0, .1);
}

.task-detail .content {
    padding: 10px;
    font-weight: 900;
    cursor: pointer;
}

.task-detail .input-item {
    margin-bottom: 10px;
}

.task-detail-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    /*background: rgba(30, 30, 30, .6);*/
}

.task-content {
    margin-left: 10px;
}

.action {
    color: #888;
    font-size: 90%;
}

.action:hover {
    color: #333;
}

.msg {
    display: none;
    text-align: center;
    background: #ffe264;
    padding: 10px;
    color: #333;
}

.anchor {
    cursor: pointer;
}

.alerter {
    width: 0;
    height: 0;
}